### README ###

These are files used in LKM articile in 7145d33p.wordpress.com.
Migrated from dropbox to gitlab

https://7145d33p.wordpress.com/2015/08/14/things-to-do-with-sama5d3-board-6-gpio-loadable-kernel-module-and-interrupt/


sudo make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -C ../linux-5.15-mchp/ M=$PWD